<flectra>
    <!-- Equipment states -->
    <record id="equipment_stage_1" model="fsm.stage">
        <field name="name">Equipment-1</field>
        <field name="sequence">1</field>
        <field name="stage_type">equipment</field>
    </record>
    <record id="equipment_stage_2" model="fsm.stage">
        <field name="name">Equipment-2</field>
        <field name="sequence">2</field>
        <field name="stage_type">equipment</field>
    </record>
    <record id="equipment_stage_3" model="fsm.stage">
        <field name="name">Equipment-3</field>
        <field name="sequence">3</field>
        <field name="stage_type">equipment</field>
    </record>
</flectra>
